# MONGODB
MONGODB_PSEUDO=handyMiror
MONGODB_PASSWORD=Aj0SEHDoF7DDgadA
MONGODB_CLIENT_NAME=it-akademy
MONGODB_DATABASE_NAME=handyMiror_profiles
MONGODB_COLLECTION_NAME=

# JWT
JWT_SECRET=jesuisunephrasevraimenttrèssecrete69

# BCRYPT
BCRYPT_SALT_ROUNDS=10
